{
  "name": "elm-on-rails",
  "version": "0.0.1",
  "description": "A framework for building Elm projects with a CLI to help",
  "main": "index.js",
  "bin": {
    "elm-generate": "./bin/elm-generate"
  },
  "scripts": {
    "watch": "watch 'npm run build' src",
    "build": "elm make src/Main.elm --output out/elm.js",
    "test": "npm run test:unit && npm run test:functional",
    "test:unit": "elm-test tests/unit",
    "test:functional": "DEBUG=running jest tests/functional"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "jsdom": "^11.11.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "elm-test": "^0.18.12",
    "jest": "^23.1.0",
    "watch": "^1.0.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "elm-stuff"
    ]
  }
}